0:emscripten_resize_heap
1:__wasi_fd_write
2:setTempRet0
3:__wasm_call_ctors
4:__errno_location
5:dlmalloc
6:dlfree
7:dlmemalign
8:internal_memalign
9:dispose_chunk
10:sbrk
11:memset
12:__wasi_syscall_ret
13:__stdio_write
14:__emscripten_stdout_close
15:__emscripten_stdout_seek
16:_get_tzname
17:_get_daylight
18:_get_timezone
19:__lock
20:__unlock
21:__ofl_lock
22:__ofl_unlock
23:__lockfile
24:__unlockfile
25:emscripten_stack_init
26:emscripten_stack_get_free
27:emscripten_stack_get_end
28:stackSave
29:stackRestore
30:stackAlloc
31:fflush
32:__fflush_unlocked
33:emscripten_main_thread_process_queued_calls
34:htonl
35:__bswap_32
36:htons
37:__bswap_16
38:ntohs
39:__bswap_16.1
40:dynCall_jiji
41:legalstub$dynCall_jiji
